<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            width: 200px;
            height: 200px;
            
            border-left: 2px solid black;
            border-top: 2px dashed red;
            border-right: 2px dotted green;
            border-bottom: 10px double peru;
            background-color: rgb(225, 203, 203);
            border-radius: 50%;
        }





    </style>
</head>
<body>
    <div class="name">我是div</div>
</body>
</html>
